{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always"
    },
    "css.customData": [
        ".vscode/tailwind.json"
    ],
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
        "strings": true
    }
}